
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VariableInVariable", "VariableInVariable\VariableInVariable.csproj", "{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnvironmentVariables", "EnvironmentVariables\EnvironmentVariables.csproj", "{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Debug|x64.ActiveCfg = Debug|x64
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Debug|x64.Build.0 = Debug|x64
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Debug|x86.ActiveCfg = Debug|x86
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Debug|x86.Build.0 = Debug|x86
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Release|Any CPU.Build.0 = Release|Any CPU
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Release|x64.ActiveCfg = Release|x64
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Release|x64.Build.0 = Release|x64
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Release|x86.ActiveCfg = Release|x86
		{457E88B8-BBC0-4342-82F0-D4A7E12B1C73}.Release|x86.Build.0 = Release|x86
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Debug|x64.ActiveCfg = Debug|x64
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Debug|x64.Build.0 = Debug|x64
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Debug|x86.ActiveCfg = Debug|x86
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Debug|x86.Build.0 = Debug|x86
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Release|x64.ActiveCfg = Release|x64
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Release|x64.Build.0 = Release|x64
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Release|x86.ActiveCfg = Release|x86
		{DACEC79B-DF40-4FB7-90DC-9FF6CE58A0CC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
